<!DOCTYPE html>
<html lang="en">
<head>
	<title>Low Parmacy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	   /*footer*/
	   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
footer{
    background-color: #007bff;
    padding: 50px 0;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
}
.footer-col .medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
    font-size: 20px;
}

.footer-col .medias-socias a:hover{
    color: #007bff;
    background-color: white;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #007bff;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}
/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}
</style>



<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="https://i.ibb.co/thHvQz6/Est-esperando-o-qu-316-x-289-px-2.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Olá, seja bem-vindo!
						<br>
					Preencha com todos os dados informados:
					</span>

					<div class="wrap-input100 validate-input" data-validate = "E-mail inválido, favor verificar novamente!">
						<input class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Senha incorreta">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Esqueceu
						</span>
						<a class="txt2" href="#">
							usuário / senha?
						</a>
					</div>

					<div class="text-center p-t-136">
						<a class="txt2" href="#">
						<a href="C:\Users\kelvin.oliveira\OneDrive - SULGIPE\Área de Trabalho\EfeitoCarrossel\EfeitoCarrossel\assets\html\signup.html">Criar sua conta</a>
							
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<footer>
		<div class="container-footer">
			<div class="row-footer">
				<div class="footer-col">
					<h4>Atendimento</h4>
					<ul>
						<li><a href="#"> Central de Atendimentos </a></li>
						<li><a href=""> Politica de Privacidade </a></li>
						<li><a href=""> Formas de Pagamento </a></li>
						<li><a href=""> Perguntas Frequentes </a></li>
					</ul>
				</div>
		   
				<div class="footer-col">
					<h4> Serviços</h4>
					<ul>
						<li><a href="#"> Compre Online e retire na Loja </a></li>
						<li><a href="#"> Programa de Assinaturas </a></li>
						<li><a href="#"> Desconto de Laboratório </a></li>
						<li><a href="#"> Serviços de Saúde </a></li>
						<li><a href="#"> Fórmulas Manipuladas </a></li>
					</ul>
				</div>
				
				<div class="footer-col">
					<h4>Institucional</h4>
					<ul>
						<li><a href="#"> Nossa loja </a></li>
						<li><a href="#"> Trabalhe Conosco </a></li>
						<li><a href="#"> Nossa Historia </a></li>
						<li><a href="#"> Investidores</a></li>
					</ul>
				</div>

				<div class="footer-col">
					<h4> RECEBA AS MELHORES OFERTAS!</h4>
					<div class="form-sub">
						<form>
							<input type="email" placeholder="Digite o seu e-mail" required>
							<button> >>> </button>
						</form>
					</div>

					<div class="medias-socias">
						<a href="#"> <i class="fa fa-facebook"></i> </a>
						<a href="https://www.instagram.com/low.pharmacy/"> <i class="fa fa-instagram"></i> </a>
						<a href="#"> <i class="fa fa-twitter"></i> </a>
						<a href="#"> <i class="fa fa-linkedin"></i> </a>
					</div>
				</div> 
			</div>
		</div>

</footer>

</body>
</html>